;; Auto-generated. Do not edit!


(when (boundp 'exam2_ydimitri::TurtleResult)
  (if (not (find-package "EXAM2_YDIMITRI"))
    (make-package "EXAM2_YDIMITRI"))
  (shadow 'TurtleResult (find-package "EXAM2_YDIMITRI")))
(unless (find-package "EXAM2_YDIMITRI::TURTLERESULT")
  (make-package "EXAM2_YDIMITRI::TURTLERESULT"))

(in-package "ROS")
;;//! \htmlinclude TurtleResult.msg.html


(defclass exam2_ydimitri::TurtleResult
  :super ros::object
  :slots (_elapsed_time ))

(defmethod exam2_ydimitri::TurtleResult
  (:init
   (&key
    ((:elapsed_time __elapsed_time) (instance ros::time :init))
    )
   (send-super :init)
   (setq _elapsed_time __elapsed_time)
   self)
  (:elapsed_time
   (&optional __elapsed_time)
   (if __elapsed_time (setq _elapsed_time __elapsed_time)) _elapsed_time)
  (:serialization-length
   ()
   (+
    ;; duration _elapsed_time
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _elapsed_time
       (write-long (send _elapsed_time :sec) s) (write-long (send _elapsed_time :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _elapsed_time
     (send _elapsed_time :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _elapsed_time :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get exam2_ydimitri::TurtleResult :md5sum-) "1e3d6f1eb13c6d1493c23dbce73b8e5f")
(setf (get exam2_ydimitri::TurtleResult :datatype-) "exam2_ydimitri/TurtleResult")
(setf (get exam2_ydimitri::TurtleResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
duration elapsed_time

")



(provide :exam2_ydimitri/TurtleResult "1e3d6f1eb13c6d1493c23dbce73b8e5f")


