import cv2, cv_bridge

image = self.bridge.imgmsg_to_cv2(msg,desired_encoding='bgr8')     
            
lower_yellow = np.array([10,255,255])
upper_yellow = np.array([20,255,255])

lower_white = np.array([255,255,255])
upper_white = np.array([255,255,255])

mask_yellow = cv2.inRange(image,lower_yellow,upper_yellow)
mask_white = cv2.inRange(image,lower_white,upper_white)

cv2.namedWindow("window", 1)
cv2.imshow("window", image)
#cv2.imshow("window", mask_white+mask_yellow)
#cv2.imshow("window", mask_white)
#cv2.imshow("window", mask_yellow)
